App/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MVVMSample">

    <system:String x:Key="app_title">MVVM Sample</system:String>

    <system:String x:Key="label_error">Error</system:String>
    <system:String x:Key="label_properties">Properties</system:String>
    <system:String x:Key="label_table_one">Table One</system:String>
    <system:String x:Key="label_table_two">Table Two</system:String>
    <system:String x:Key="label_waiting">Working...</system:String>
    
    <system:String x:Key="file_filter">All Files (*.db)|*.db</system:String>
    <system:String x:Key="third_party_libraries_usage">Uses...</system:String>

    <system:String x:Key="label_error_database_corrupted">This is not a proper database file.</system:String>
    <system:String x:Key="label_error_file_not_found">File does not exist or has been renamed.</system:String>

    <!--#region Tables -->
    <system:String x:Key="label_name">Name</system:String>
    <system:String x:Key="label_company">Company</system:String>
    <system:String x:Key="label_email">Email</system:String>
    <system:String x:Key="label_phone">Phone</system:String>
    <system:String x:Key="label_option_one">Option One</system:String>
    <system:String x:Key="label_option_two">Option Two</system:String>
    <system:String x:Key="label_comment">Comment</system:String>
    <system:String x:Key="label_delivery_date">Delivery Date</system:String>
    <system:String x:Key="label_project">Project</system:String>
    <!--#endregion-->

</ResourceDictionary>