App/Views/TableTwoView.xaml

<UserControl x:Class="MVVMSample.Views.TableTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MVVMSample.Converters"
             xmlns:views="clr-namespace:MVVMSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid>

        <DataGrid IsSynchronizedWithCurrentItem="True"
                  FontSize="11.5"
                  PreviewKeyDown="{DataBinding 'OnTablePreviewKeyDown($args)'}"
                  SelectedItem="{DataBinding selectedItem, Mode=TwoWay}"
                  ItemsSource="{DataBinding tableTwoDataView}"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  AlternatingRowBackground="WhiteSmoke"
                  VerticalGridLinesBrush="#FFF0F0F0"
                  GridLinesVisibility="All"
                  BorderThickness="0"
                  SelectionChanged="{DataBinding 'OnTableSelectionChanged($args)'}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                  materialDesign:DataGridAssist.CellPadding="4"
                  VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Header="{StaticResource label_project}"
                                    Binding="{Binding project, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Width="80"
                                    Header="{StaticResource label_company}"
                                    Binding="{Binding company, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Width="80"
                                    Header="{StaticResource label_delivery_date}"
                                    Binding="{Binding deliveryDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={converters:TimeConverter}}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu IsTextSearchEnabled="True">
                    <MenuItem Command="{Binding copyRowCmd}"
                              Height="26"
                              Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
